<div><h2><%= "Welcome #{@user.username}" %></h2><hr><br>
  <div id="messages">
    <%= for message <- all() do %>
      <%= render "message.html", message: message %>
    <% end %>
  </div>
  <div class="row form-group">
    <%= text_input :chat, :content, class: "form-control",
              id: "chatbox", placeholder: "Start typing...!" %>
  </div>
  <%= button "Log out", to: session_path(@conn, :delete),
              method: :delete, class: "row btn btn-danger btn-lg" %>
</div>
<%= teleport(username: @user.username)%>
<script>require("web/static/js/app").App.chat()</script>
