<section class="section">
  <h3 class="section-header">Register</h3>
  <%= form_for @changeset, registration_path(@conn, :create), fn f -> %>
    <div class="form-group">
      <%= label f, :email, class: "control-label" %>
      <%= text_input f, :email, class: "form-control" %>
      <%= error_tag f, :email %>
    </div>
    <div class="form-group">
      <%= label f, :name, class: "control-label" %>
      <%= text_input f, :handle, class: "form-control" %>
      <%= error_tag f, :handle %>
    </div>
    <div class="form-group">
      <%= label f, :password, class: "control-label" %>
      <%= password_input f, :password, class: "form-control" %>
      <%= error_tag f, :password %>
    </div>
    <div class="form-group">
      <%= submit "Register", class: "btn btn-primary" %>
    </div>
  <% end %>
</section>
