<section class="section">
  <h3 class="section-header">LogIn</h3>
  <%= form_for @conn, session_path(@conn, :create), [as: :credentials], fn f -> %>
    <div class="form-group">
      <%= label f, :email, class: "control-label" %>
      <%= text_input f, :email, class: "form-control" %>
      <%= error_tag f, :email %>
    </div>
    <div class="form-group">
      <%= label f, :password, class: "control-label" %>
      <%= password_input f, :password, class: "form-control" %>
      <%= error_tag f, :password %>
    </div>
    <div class="form-group">
      <%= submit "LogIn", class: "btn btn-primary" %>
    </div>
  <% end %>
</section>
